<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div_Tag</title>
    <style>
        #header {
            background-color: rgba(255, 228, 196, 0.741);
            color:rgb(62, 132, 157);
            text-align:center;
            padding: 10px;}
        #footer {
            background-color: rgba(255, 228, 196, 0.741);
            color:rgb(62, 132, 157);
            text-align:center;
            clear :both;
            padding: 10px;
        }
        #Nav {
            line-height: 30px;
            background-color: rgba(121, 187, 221, 0.874);
            color:rgba(0, 0, 0, 0.948);
            height: 300px;
            width: 100px;
            float: left;
            padding: auto;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #section_1 {
            width:350px;
            float:left;
            padding:10px;
        }
    </style>
</head>
<body>
    <div id = "header">
        <h1>City Gallery</h1>
    </div>
    <div id="Nav">
        <ul>
            <li>London</li>
            <li>Paris</li>
            <li>Tokyo</li>
        </ul>
    </div>
    <div id = "section">
        <h2>Paris</h2>
        <p>Oracle Account Confirmation typically refers to the process of verifying an email address or other details</p>
    </div>
    <div id="section_1">
        <h2>London</h2>
        <p>London is situated in southeastern England, lying astride the River Thames some 50 miles (80 km) upstream from its estuary on the North Sea. In satellite photographs the metropolis can be seen to sit compactly in a Green Belt of open land, with its principal ring highway (the M25 motorway) threaded around it at a radius of about 20 miles (30 km) from the city center. The growth of the built-up area was halted by strict town planning controls in the mid-1950s. </p>
    </div>
    <div id="footer">
        <a href:"">Copyright @Thoyyi01.com</a>
    </div>
</body>
</html>